# Application
APP_SECRET=

# URL
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail Config
MAIL_DRIVER=ethereal
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

# Storage Config
DISK_DRIVER=disk

# AWS Credentials
AWS_ACCESS_KEY_ID=#Criar um usuário em IAM/users com [Programmatic Access] e em GROUP adicionar [AmazonSESFullAccess] de [Attach existing policies directly]
AWS_SECRET_ACCESS_KEY=#Criar um usuário em IAM/users com [Programmatic Access] e em GROUP adicionar [AmazonSESFullAccess] de [Attach existing policies directly]*/
